请选择你要进行的操作：
1
请输入要增加影院的名称：
柘林影剧院
请输入要增加影院的城市：
上海
请输入要增加影院的地址：
奉贤区钦林北路31号

影厅：
10        激光4号厅               44.44     10,10       万达影城
3         激光3号厅               88.88     10,10       万达影城

场次：
电影院：
万达影城
影厅id:2
电影名称：卧虎藏龙
2019-10-21 20:00    2019-10-21 22:00    激光2号厅               88.88     10,10 

注册以及删除用户信息模块模拟数据：
流程：先注册一个用户，利用该用户去下订单，然后进行评论，然后让管理员去删除该用户在该平台上的所有信息。由于只能注册普通用户，所以默认utype为0
用户信息：
userNo:zhangsan  upass:66666   默认utype:0    刚注册默认money=0  

测试删除影院管理员功能模拟：
1.先新增一个影院管理员用户，alibaba	55555	1	100  
然后在给该用户新增一个影院，新增1个影厅，新增一个场次，新增一个影厅，新增一个场次。
然后实现删除功能
增加管理员信息：
userNo:hahaha	upass:55555 
然后增加影院：
满丰国际影城  上海   嘉定区南翔镇槎溪路888弄1号3层满丰国际影城   
增加影厅：
DTS巨幕厅4号厅  50.50  10,10 
增加场次：
2019-10-21|22:00   2019-10-21|24:00  夏洛特烦恼
然后测试删除

增加电影：
受益人			犯罪		吴海（大鹏饰）为了给罹患哮喘的6岁儿子治病，在好友钟振江（张子贤 饰）的怂恿下，刻意结识了一个与他同样身处边缘和底层的网络女主播淼淼（柳岩 饰），决心酝酿一场别有用心的婚姻骗局


